<project name="Summarizer" default="compile">
  <property name="appengine.sdk" location=".." /><!-- check this based on location of the sdk wrt the app home directory -->

  <import file="${appengine.sdk}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
      <include name="**/en-sent.bin" />
      <include name="**/en-token.bin" />
    </fileset>
    <fileset dir="${appengine.sdk}/lib">
      <include name="shared/**/*.jar" />
      <include name="shared/**/en-sent.bin" />
      <include name="shared/**/en-token.bin" />
    </fileset>
  </path>

<target name="init">
   <echo>Copying resource dependent files </echo>
   <copy todir="${build.classes}">
   <fileset dir="${src.dir}" includes="**/en-sent.bin"/>
   <fileset dir="${src.dir}" includes="**/en-token.bin"/>
   </copy>
   </target>


  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${appengine.sdk}/lib/user">
        <include name="**/*.jar" />
	<include name="**/en-sent.bin" />
	<include name="**/en-token.bin" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on"
	includeantruntime="false" />
  </target>

  <target name="runserver" depends="compile"
      description="Starts the development server.">
    <dev_appserver war="war" port="8887" />
    <fileset dir="${src.dir}" includes="**/en-sent.bin"/>
    <fileset dir="${src.dir}" includes="**/en-token.bin"/>
  </target>

  <target name="update" depends="compile"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="compile"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="compile"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
